# JuloWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/juloweather/juloapp/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt  RepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juloweather/juloapp/: JuloWeatherApp.kt  MainActivity.kt
app/src/main/java/com/juloweather/juloapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/juloweather/juloapp/base/api/: ApiEndPoint.kt  ApiResponse.kt  BaseArrayResponse.kt  BaseObjectResponse.kt  ErrorResponse.kt  SafeApiCall.kt
app/src/main/java/com/juloweather/juloapp/base/config/: WebApiProvider.kt
app/src/main/java/com/juloweather/juloapp/base/listener/: BaseItemListener.kt
app/src/main/java/com/juloweather/juloapp/base/navigation/: NavigationCommand.kt
app/src/main/java/com/juloweather/juloapp/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/juloweather/juloapp/data/: aaa.kt
app/src/main/java/com/juloweather/juloapp/data/local/: AppDatabase.kt  AppPreferences.kt  PreferenceImpl.kt
app/src/main/java/com/juloweather/juloapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/juloweather/juloapp/data/local/prefs/: AppPrefs.kt  PreferenceImpl.kt
app/src/main/java/com/juloweather/juloapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/juloweather/juloapp/data/repositoryImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/juloweather/juloapp/di/: ApiModule.kt  AppModule.kt  FeatureViewModelModule.kt
app/src/main/java/com/juloweather/juloapp/domain/entitites/: WeatherEntities.kt
app/src/main/java/com/juloweather/juloapp/domain/model/: City.kt  Country.kt  Forecast.kt  WeatherForecast.kt
app/src/main/java/com/juloweather/juloapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/juloweather/juloapp/features/addcity/ui/: AddCityFragment.kt
app/src/main/java/com/juloweather/juloapp/features/addcity/viewmodel/: AddCityViewModel.kt
app/src/main/java/com/juloweather/juloapp/features/cities/adapter/: WeatherCityAdapter.kt
app/src/main/java/com/juloweather/juloapp/features/cities/ui/: SavedCitiesFragment.kt
app/src/main/java/com/juloweather/juloapp/features/cities/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/juloweather/juloapp/features/home/adapter/: HomeLayoutAdapter.kt  WeatherPredictionAdapter.kt
app/src/main/java/com/juloweather/juloapp/features/home/model/: WeatherShare.kt
app/src/main/java/com/juloweather/juloapp/features/home/ui/: HomeFragment.kt
app/src/main/java/com/juloweather/juloapp/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/juloweather/juloapp/features/main/: MainActivity.kt
app/src/main/java/com/juloweather/juloapp/features/splash/: LauncherActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_gradation_blue.xml  bg_gradation_orange.xml  ic_svg_celsius.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  custom_dialog.xml  fragment_add_city.xml  fragment_home.xml  fragment_saved_cities.xml  view_rv_item_city.xml  view_rv_item_home.xml  view_rv_item_weather_prediction.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juloweather/juloapp/: ConverterTest.kt  ExampleUnitTest.kt
build-system/: dependencies.gradle
build-system/dep-library/: libs.gradle
build-system/support/: support.gradle
build-system/test/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/juloweather/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/juloweather/utils/: AppUtil.kt
utils/src/main/java/com/juloweather/utils/api/: ApiUtils.kt  SocketError.kt  TypeError.kt
utils/src/main/java/com/juloweather/utils/binding/: BindingUtils.kt
utils/src/main/java/com/juloweather/utils/constant/: Const.kt
utils/src/main/java/com/juloweather/utils/converter/: DateTypeConverter.kt  ListStringConverter.kt
utils/src/main/java/com/juloweather/utils/date/: DateUtils.kt
utils/src/main/java/com/juloweather/utils/event/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
utils/src/main/java/com/juloweather/utils/ext/activity/: getStringExtra.kt
utils/src/main/java/com/juloweather/utils/ext/collections/: Collections.kt
utils/src/main/java/com/juloweather/utils/ext/common/: Common.kt
utils/src/main/java/com/juloweather/utils/ext/context/: Context.kt
utils/src/main/java/com/juloweather/utils/ext/debug/: Debug.kt
utils/src/main/java/com/juloweather/utils/ext/dependency/: DependencyInjection.kt
utils/src/main/java/com/juloweather/utils/ext/fragment/: adjustFontScale.kt  fragment.kt
utils/src/main/java/com/juloweather/utils/ext/inflater/: Inflater.kt
utils/src/main/java/com/juloweather/utils/ext/intent/: Intent.kt
utils/src/main/java/com/juloweather/utils/ext/other/: Checker.kt  ExtensionDecision.kt
utils/src/main/java/com/juloweather/utils/ext/prefs/: putDouble.kt
utils/src/main/java/com/juloweather/utils/ext/properties/: UtilFormat.kt
utils/src/main/java/com/juloweather/utils/ext/provider/: BaseResourceProvider.kt
utils/src/main/java/com/juloweather/utils/ext/test/: Test.kt
utils/src/main/java/com/juloweather/utils/ext/textview/: TextInputHelper.kt  TextUtils.kt
utils/src/main/java/com/juloweather/utils/ext/view/: View.kt
utils/src/main/java/com/juloweather/utils/ext/viewmodel/: ViewModelExt.kt
utils/src/main/java/com/juloweather/utils/nework/: NetworkHelper.kt
utils/src/main/java/com/juloweather/utils/qualifier/: PreferenceInfo.kt
utils/src/main/java/com/juloweather/utils/recyclerview/: DiffUtil.kt  SpaceItemDecoration.kt
utils/src/main/res/xml/: network_security_config.xml
utils/src/test/java/com/juloweather/utils/: ExampleUnitTest.kt
(+4 files in other folders)
