apply from: "$rootDir/build-system/dependencies.gradle"
dependencies {
    testImplementation test.jUnit
    androidTestImplementation test.coreTest
    androidTestImplementation test.jUnitExt
    androidTestImplementation test.espresso

    testImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$daggerVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.assertj:assertj-core:1.7.1'
}