<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.home.ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_text_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/ubuntu_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/space_x5"
                android:layout_marginTop="@dimen/space_x5"
                tools:text="San Diego, USA"
                android:maxLines="1"
                android:maxWidth="@dimen/space_x52"
                android:ellipsize="end"
                android:textSize="@dimen/text_x6"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_locale_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/ubuntu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_text_locale"
                android:layout_marginStart="@dimen/space_x5"
                tools:text="Today, 26 May"
                android:maxLines="1"
                android:maxWidth="@dimen/space_x55"
                android:ellipsize="end"
                android:textColor="@color/slate_grey"
                android:layout_marginTop="@dimen/space_x2"
                android:textSize="@dimen/text_x5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_manage_city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/space_x4"
                app:layout_constraintTop_toTopOf="@+id/view_text_locale"
                app:layout_constraintBottom_toBottomOf="@+id/view_locale_date"
                android:src="@drawable/ic_magnifying_info_24"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_temp_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_locale_date"
                android:layout_marginStart="@dimen/space_x5"
                android:layout_marginEnd="@dimen/space_x5"
                android:layout_marginTop="@dimen/space_x5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space_x4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_layout_container_celsius_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x5"
                    app:layout_constraintTop_toBottomOf="@+id/view_locale_date">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_icon_weather"
                        android:layout_width="@dimen/space_x20"
                        android:layout_height="@dimen/space_x20"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/ic_svg_weather"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_icon_weather"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="25&#xb0;"
                        android:layout_marginStart="@dimen/space_x4"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/space_x4"
                        android:textSize="@dimen/text_x16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_weather_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_text_celsius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/space_x2"
                        tools:text="sunny day"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:maxWidth="@dimen/space_x55"
                        android:ellipsize="end"
                        android:textColor="@color/nav_gray"
                        android:textSize="@dimen/text_x7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_text_weather_prediction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_x6"
                android:text="@string/weather_prediction"
                android:textColor="@color/slate_grey"
                app:fontFamily="@font/ubuntu"
                app:layout_constraintTop_toBottomOf="@+id/view_temp_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginTop="@dimen/space_x4"
                android:padding="@dimen/space_x2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_rv_weather_prediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_text_weather_prediction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                tools:listitem="@layout/view_rv_item_weather_prediction"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="3"
                app:spanCount="1"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/space_x4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_text_additional_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_x6"
                android:text="@string/weather_additional_info"
                android:textColor="@color/slate_grey"
                app:fontFamily="@font/ubuntu"
                app:layout_constraintTop_toBottomOf="@+id/view_rv_weather_prediction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginTop="@dimen/space_x4"
                android:padding="@dimen/space_x2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_wind_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_text_additional_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/space_x4"
                android:layout_marginEnd="@dimen/space_x4"
                app:cardElevation="@dimen/space_x1"
                app:cardCornerRadius="@dimen/space_x4"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x8">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_img_wind"
                        android:layout_width="@dimen/space_x10"
                        android:layout_height="@dimen/space_x10"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_wind"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_wind_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_img_wind"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="12,4 km/h"
                        android:layout_marginStart="@dimen/space_x2"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/space_x4"
                        android:textSize="@dimen/text_x8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_text_wind_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/space_x2"
                        android:text="@string/wind_speed"
                        android:textColor="@color/nav_gray"
                        android:maxLines="1"
                        android:maxWidth="@dimen/space_x55"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_x4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_index_uv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_wind_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/space_x4"
                android:layout_marginEnd="@dimen/space_x4"
                app:cardElevation="@dimen/space_x1"
                app:cardCornerRadius="@dimen/space_x4"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x8">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_img_sun"
                        android:layout_width="@dimen/space_x10"
                        android:layout_height="@dimen/space_x10"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_wb_sunny_24"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_index_uv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_img_sun"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0"
                        android:layout_marginStart="@dimen/space_x2"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/space_x4"
                        android:textSize="@dimen/text_x8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_index_uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_text_index_uv_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/space_x2"
                        android:text="@string/index_uv"
                        android:textColor="@color/nav_gray"
                        android:textSize="@dimen/text_x4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_index_uv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/space_x4"
                android:layout_marginEnd="@dimen/space_x4"
                app:cardElevation="@dimen/space_x1"
                app:cardCornerRadius="@dimen/space_x4"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x8">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_img_humidity"
                        android:layout_width="@dimen/space_x10"
                        android:layout_height="@dimen/space_x10"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_humidity"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_img_humidity"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="75%"
                        android:layout_marginStart="@dimen/space_x2"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/space_x4"
                        android:textSize="@dimen/text_x8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_text_humidity_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/space_x2"
                        android:text="@string/humidity"
                        android:textColor="@color/nav_gray"
                        android:textSize="@dimen/text_x4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_x20"
                app:layout_constraintTop_toBottomOf="@+id/view_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>