<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.cities.ui.SavedCitiesFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/space_x10"
            android:layout_height="@dimen/space_x10"
            app:layout_constraintTop_toTopOf="@+id/view_text_page_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_text_page_title"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_chevron_left_24"
            android:layout_marginStart="@dimen/space_x3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add"
            android:layout_width="@dimen/space_x8"
            android:layout_height="@dimen/space_x8"
            app:layout_constraintTop_toTopOf="@+id/view_text_page_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_text_page_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add_24_black"
            android:layout_marginEnd="@dimen/space_x3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_text_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_x5"
            app:fontFamily="@font/ubuntu_medium"
            android:text="@string/manage_cities"
            android:textSize="@dimen/text_x6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_text_page_title"
            tools:listitem="@layout/view_rv_item_city"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/space_x10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>